appdirs==1.4.4
asgiref==3.2.10
attrs==20.2.0
certifi==2020.6.20
coverage==5.3
distlib==0.3.1
Django==3.1.1
django-debug-toolbar==2.2
filelock==3.0.12
flake8==3.8.3
iniconfig==1.0.1
install==1.3.3
mccabe==0.6.1
more-itertools==8.5.0
packaging==20.4
pipenv==2020.8.13
pluggy==0.13.1
psycopg2==2.8.6
py==1.9.0
pycodestyle==2.6.0
pyflakes==2.2.0
pyparsing==2.4.7
pytest==6.0.2
pytest-cov==2.10.1
pytest-django==3.10.0
python-decouple==3.3
pytz==2020.1
sentry-sdk==0.17.6
six==1.15.0
sqlparse==0.3.1
toml==0.10.1
urllib3==1.25.10
virtualenv==20.0.31
virtualenv-clone==0.5.4
